{
  "name": "cerebral-module-forms",
  "description": "A forms handler for Cerebral",
  "version": "0.5.8",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cerebral-legacy/cerebral-module-forms.git"
  },
  "keywords": [
    "cerebral",
    "forms",
    "validation"
  ],
  "author": "Christian Alfoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerebral-legacy/cerebral-module-forms/issues"
  },
  "scripts": {
    "lint": "standard",
    "test": "nodeunit tests",
    "test:watch": "nodeunit-watcher tests"
  },
  "homepage": "https://github.com/cerebral-legacy/cerebral-module-forms",
  "devDependencies": {
    "commitizen": "^2.7.6",
    "cz-customizable": "^3.1.0",
    "nodeunit": "^0.9.1",
    "nodeunit-watcher": "0.0.3",
    "standard": "^6.0.8"
  },
  "peerDependencies": {
    "cerebral": "^0.33.31 || ^0.34.0-0 || ^0.35.0-0 || ^1.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "node_modules/cz-customizable/cz-config-EXAMPLE.js"
    }
  }
}
